<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="犇"><meta name="copyright" content="犇"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>Hexo+github搭建静态博客 | 🐂🐃🐄🦏</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><link rel="shortcut icon" type="image/svg+xml" href="/favicon.png"><link rel="mask-icon" href="/favicon.png" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="🐂🐃🐄🦏" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"犇犇小站","version":"1.0.0","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true}};
  </script><meta name="description" content="Hexo+github搭建静态博客下载并安装node.js123456#Mac下使用brew安装ben@benのMBP ~ : brew install node.js#查看版本信息ben@benのMBP ~ : node -vben@benのMBP ~ : npm -v  本地hexo部署 官方文档：[https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;]  1234ben@benのMBP">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+github搭建静态博客">
<meta property="og:url" content="https://benbenit.cn/2020/05/30/Hexo+github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="🐂🐃🐄🦏">
<meta property="og:description" content="Hexo+github搭建静态博客下载并安装node.js123456#Mac下使用brew安装ben@benのMBP ~ : brew install node.js#查看版本信息ben@benのMBP ~ : node -vben@benのMBP ~ : npm -v  本地hexo部署 官方文档：[https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;]  1234ben@benのMBP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://benbenit.cn/images/Hexo+github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/image-20200809152513046.png">
<meta property="og:image" content="https://benbenit.cn/images/Hexo+github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/image-20200809152852696.png">
<meta property="og:image" content="https://benbenit.cn/images/Hexo+github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/image-20200809153132588.png">
<meta property="og:image" content="https://benbenit.cn/images/Hexo+github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/image-20200809233850091.png">
<meta property="article:published_time" content="2020-05-30T01:42:00.000Z">
<meta property="article:modified_time" content="2020-08-15T09:01:09.510Z">
<meta property="article:author" content="犇">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://benbenit.cn/images/Hexo+github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/image-20200809152513046.png"><script src="/js/ui/mode.js"></script></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="犇"><img width="96" loading="lazy" src="/avatar.gif" alt="犇"></a><div class="site-author-name"><a href="/about/">犇</a></div><a class="site-name" href="/about/site.html">🐂🐃🐄🦏</a><sub class="site-subtitle">文字是有温度的</sub><div class="site-desciption">犇の博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">18</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/benbenit" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:893880071@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">Hexo+github搭建静态博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85node-js"><span class="toc-number">1.1.</span> <span class="toc-text">下载并安装node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0hexo%E9%83%A8%E7%BD%B2"><span class="toc-number">1.2.</span> <span class="toc-text">本地hexo部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.</span> <span class="toc-text">本地测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%AF%86%E9%92%A5%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">本地密钥配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.</span> <span class="toc-text">Github配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2Hexo%E5%88%B0Github"><span class="toc-number">1.6.</span> <span class="toc-text">部署Hexo到Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="toc-number">1.7.</span> <span class="toc-text">配置主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D"><span class="toc-number">1.8.</span> <span class="toc-text">恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.8.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%AD%961"><span class="toc-number">1.8.2.</span> <span class="toc-text">对策1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%AD%962"><span class="toc-number">1.8.3.</span> <span class="toc-text">对策2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Typora%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98"><span class="toc-number">1.9.</span> <span class="toc-text">Typora图片问题</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://benbenit.cn/2020/05/30/Hexo+github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="犇"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="🐂🐃🐄🦏"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Hexo+github搭建静态博客</h1><div class="post-meta"><div class="post-time" style="display:block"></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">619</span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%8D%9A%E5%AE%A2/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">博客</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/hexo/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">hexo</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><a id="more"></a>

<h1 id="Hexo-github搭建静态博客"><a href="#Hexo-github搭建静态博客" class="headerlink" title="Hexo+github搭建静态博客"></a>Hexo+github搭建静态博客</h1><h2 id="下载并安装node-js"><a href="#下载并安装node-js" class="headerlink" title="下载并安装node.js"></a>下载并安装<a target="_blank" rel="noopener" href="http://nodejs.cn/download/">node.js</a></h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Mac下使用brew安装</span></span><br><span class="line">ben@benのMBP ~ : brew install node.js</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看版本信息</span></span><br><span class="line">ben@benのMBP ~ : node -v</span><br><span class="line">ben@benのMBP ~ : npm -v</span><br></pre></td></tr></table></figure>

<h2 id="本地hexo部署"><a href="#本地hexo部署" class="headerlink" title="本地hexo部署"></a>本地hexo部署</h2><ul>
<li>官方文档：[<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/]">https://hexo.io/zh-cn/docs/]</a></li>
</ul>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ben@benのMBP ~ : cd opt/blog <span class="comment">#创建博客目录</span></span><br><span class="line">ben@benのMBP blog : npm install -g hexo-cli <span class="comment">#安装Hexo客户端</span></span><br><span class="line">ben@benのMBP blog : hexo init benbenit <span class="comment">#初始化博客目录</span></span><br><span class="line">ben@benのMBP blog : cd benbenit &amp;&amp; npm install <span class="comment">#进入博客目录</span></span><br></pre></td></tr></table></figure>

<h2 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ben@benのMBP benbenit : hexo clean &amp;&amp; hexo g &amp;&amp; hexo <span class="keyword">s</span> <span class="comment">#清理缓存 &amp;&amp; 生成静态文件 &amp;&amp; 启动服务器</span></span><br><span class="line"></span><br><span class="line">http:<span class="regexp">//localhost</span>:<span class="number">4000</span>/ <span class="comment">#浏览器访问本地部署的hexo</span></span><br></pre></td></tr></table></figure>

<h2 id="本地密钥配置"><a href="#本地密钥配置" class="headerlink" title="本地密钥配置"></a>本地密钥配置</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ben@benのMBP benbenit : ssh-keygen -t rsa -b <span class="number">4096</span> -C <span class="string">&quot;893880071@qq.com&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="Github配置"><a href="#Github配置" class="headerlink" title="Github配置"></a>Github配置</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注册 用户名 </span></span><br><span class="line">benbenit</span><br><span class="line"><span class="comment">#创建仓库，切记仓库前缀和用户名一致 </span></span><br><span class="line">benbenit.github.io </span><br><span class="line"></span><br><span class="line"><span class="comment">#将本地公钥复制到git </span></span><br><span class="line">ben@benのMBP benbenit : subl /Users/ben/.ssh/id_rsa.pub </span><br><span class="line"></span><br><span class="line"><span class="comment">#测试连接 </span></span><br><span class="line">ben@benのMBP benbenit : ssh -T git@github.com </span><br><span class="line"></span><br><span class="line"><span class="comment">#出现以下文字说明成功 </span></span><br><span class="line">Warning: Permanently added the RSA host key <span class="keyword">for</span> IP address <span class="string">&#x27;xxx.xxx.xxx.xxx&#x27;</span> to the list of known hosts. Hi benbenit! You<span class="string">&#x27;ve successfully authenticated, but GitHub does not provide bash access. </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#配置本地git信息 </span></span><br><span class="line"><span class="string">ben@benのMBP benbenit : git config --global user.name &quot;benbenit&quot; </span></span><br><span class="line"><span class="string">ben@benのMBP benbenit : git config --global user.email &quot;893880071@qq.com&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="部署Hexo到Github"><a href="#部署Hexo到Github" class="headerlink" title="部署Hexo到Github"></a>部署Hexo到Github</h2><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装客户端 </span></span><br><span class="line">ben@benのMBP benbenit : npm install hexo-deployer-git --save </span><br><span class="line"></span><br><span class="line"><span class="comment">#修改benbenit下的_config.yml </span></span><br><span class="line">deploy: </span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:benbenit/benbenit.github.io.git</span><br><span class="line">  branch: master </span><br><span class="line">  </span><br><span class="line"><span class="comment">#部署 </span></span><br><span class="line">ben@benのMBP benbenit : hexo clean &amp;&amp; hexo g &amp;&amp; hexo deploy </span><br><span class="line"></span><br><span class="line"><span class="comment">#测试 </span></span><br><span class="line">浏览器打开: benbenit.github.io</span><br></pre></td></tr></table></figure>

<h2 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h2><ul>
<li>这个选择一个顺眼的就好<h2 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h2></li>
</ul>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><ul>
<li>命令行不小心<code>rm -rf</code>掉了，原始的md文件丢掉，只剩下git上面html文件</li>
</ul>
<h3 id="对策1"><a href="#对策1" class="headerlink" title="对策1"></a>对策1</h3><ul>
<li>百度<code>html转markdown</code>，转过来再自己一点一点排版，或者自己写代码一点点解析</li>
</ul>
<h3 id="对策2"><a href="#对策2" class="headerlink" title="对策2"></a>对策2</h3><ul>
<li><p>虽然这也是一种手动修改的方式，但效率比第一种高了太多</p>
</li>
<li><p>使用Safari浏览器打开自己的文章，比如这篇<a target="_blank" rel="noopener" href="https://www.benbenit.cn/2020/05/30/c-yu-yan-ji-chu/">C语言基础</a></p>
</li>
</ul>
<img src="/images/Hexo+github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/image-20200809152513046.png" alt="image-20200809152513046" style="zoom:50%;" / loading="lazy">

<ul>
<li><strong>进入阅读模式(或者使用谷歌浏览器插件ReadView等进入阅读模式)</strong> | <strong>command + a</strong> | <strong>command + c</strong></li>
</ul>
<img src="/images/Hexo+github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/image-20200809152852696.png" alt="image-20200809152852696" style="zoom:50%;" / loading="lazy">

<ul>
<li><strong>打开Typora</strong> | <strong>command + v</strong> | <strong>修改代码块语言</strong></li>
</ul>
<img src="/images/Hexo+github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/image-20200809153132588.png" alt="image-20200809153132588" style="zoom:50%;" / loading="lazy">

<h2 id="Typora图片问题"><a href="#Typora图片问题" class="headerlink" title="Typora图片问题"></a>Typora图片问题</h2><ul>
<li>在<strong>source</strong>文件夹下建立<strong>images</strong>文件夹</li>
</ul>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ben@bendeMacBook Pro benbenit % cd source &amp;&amp; <span class="keyword">mkdir</span> images</span><br></pre></td></tr></table></figure>

<ul>
<li>对Typora设置</li>
</ul>
<img src="/images/Hexo+github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/image-20200809233850091.png" alt="image-20200809233850091" style="zoom:50%;" / loading="lazy">

<ul>
<li>每次写文章的时候<strong>YAML Front Matter</strong>里面添加</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">typora-root-url</span>: <span class="string">../</span></span><br></pre></td></tr></table></figure>

</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>犇</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://benbenit.cn/2020/05/30/Hexo+github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" title="Hexo+github搭建静态博客">https://benbenit.cn/2020/05/30/Hexo+github%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/05/30/C%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/" rel="prev" title="C语言入门"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">C语言入门</span></a></div><div class="post-nav-item"></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/benbenit/benbenit.github.io/issues?q=is:issue+Hexo+github搭建静态博客">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 犇</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.0.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>